# oc-remix

./: .gitignore  Common.props  OCRemix.sln  package.json  pnpm-lock.yaml
src/: Directory.Build.props  Directory.Build.targets
src/ClientApp/: config.nswag  package.json  pnpm-lock.yaml
src/ClientApp/app/: entry.client.tsx  root.tsx
src/ClientApp/app/api/: api.ts
src/ClientApp/app/auth/: session.server.ts
src/ClientApp/app/components/: SimpleTable.tsx
src/ClientApp/app/routes/: _index.tsx  app.tsx  auth.callback.tsx  auth.login.tsx  auth.logout.tsx  users.tsx
src/ClientApp/app/services/: auth.server.ts  session.server.ts
src/Core/OCRemix.Infrastructure/: OCRemix.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Modules/OCRemix.API/: Manifest.cs  OCRemix.API.csproj  Startup.cs
src/Modules/OCRemix.API/Recipes/: openid.recipe.json
src/Modules/OCRemix.Theme/: Manifest.cs  OCRemix.Theme.csproj
src/Modules/OCRemix.Theme/Views/: Layout.cshtml  _ViewImports.cshtml
src/Modules/OCRemix.Theme/Views/OrchardCore.OpenId/Access/: Logout.cshtml
src/OCRemix.Items/OCRemix.Items.API/: Manifest.cs  OCRemix.Items.API.csproj  Startup.cs
src/OCRemix.Items/OCRemix.Items.API/Controllers/: ItemController.cs
src/OCRemix.Items/OCRemix.Items.Application/: OCRemix.Items.Application.csproj  ServiceCollectionExtensions.cs
src/OCRemix.Items/OCRemix.Items.Application/Commands/: AddItem.cs
src/OCRemix.Items/OCRemix.Items.Application/Dtos/: ItemDto.cs
src/OCRemix.Items/OCRemix.Items.Application/Queries/: IItemQueries.cs
src/OCRemix.Items/OCRemix.Items.Domain/: OCRemix.Items.Domain.csproj
src/OCRemix.Items/OCRemix.Items.Domain/Models/: Item.cs
src/OCRemix.Items/OCRemix.Items.Infrastructure/: OCRemix.Items.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/OCRemix.Items/OCRemix.Items.Infrastructure/Queries/: ItemQueries.cs
src/OCRemix.Users/OCRemix.Users.Api/: Manifest.cs  OCRemix.Users.Api.csproj  Startup.cs
src/OCRemix.Users/OCRemix.Users.Api/Controllers/: UsersController.cs
src/OCRemix.Users/OCRemix.Users.Application/: OCRemix.Users.Application.csproj
src/OCRemix.Users/OCRemix.Users.Application/Dtos/: UserDto.cs
src/OCRemix.Users/OCRemix.Users.Application/Queries/: IUserQueries.cs
src/OCRemix.Users/OCRemix.Users.Domain/: OCRemix.Users.Domain.csproj
src/OCRemix.Users/OCRemix.Users.Infrastructure/: OCRemix.Users.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/OCRemix.Users/OCRemix.Users.Infrastructure/Indexes/: UserIndex.cs
src/OCRemix.Users/OCRemix.Users.Infrastructure/Queries/: UserQueries.cs
src/OCRemix.Web/: NLog.config  OCRemix.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OCRemix.Web/Properties/: launchSettings.json
