<Project>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <OrchardCoreVersion>1.5.0</OrchardCoreVersion>
        <AspNetCorePackagesVersion>7.0.0</AspNetCorePackagesVersion>
    </PropertyGroup>

</Project>
