<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
        <RootNamespace>OCRemix.Infrastructure</RootNamespace>
<!--        <ImplicitUsings>enable</ImplicitUsings>-->
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

</Project>
