<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OCRemix.Web</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Configuration.KeyVault" />
        <PackageReference Include="OrchardCore.Logging.NLog" />
        <PackageReference Include="OrchardCore.Application.Cms.Targets" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Condition="'$(RazorRuntimeCompilation)' == 'true'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\OCRemix.Infrastructure\OCRemix.Infrastructure.csproj" />
        <ProjectReference Include="..\OCRemix.Items\OCRemix.Items.API\OCRemix.Items.API.csproj" />
        <ProjectReference Include="..\OCRemix.Items\OCRemix.Items.Application\OCRemix.Items.Application.csproj" />
        <ProjectReference Include="..\OCRemix.Items\OCRemix.Items.Domain\OCRemix.Items.Domain.csproj" />
        <ProjectReference Include="..\OCRemix.Items\OCRemix.Items.Infrastructure\OCRemix.Items.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\OCRemix.API\OCRemix.API.csproj" />
        <ProjectReference Include="..\Modules\OCRemix.Theme\OCRemix.Theme.csproj" />
<!--            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>-->
<!--        </ProjectReference>-->
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\.placeholder" />
    </ItemGroup>
</Project>
