<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
        <RootNamespace>OCRemix.Theme</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.DisplayManagement" />
        <PackageReference Include="OrchardCore.OpenId" />
        <PackageReference Include="OrchardCore.Module.Targets" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Views\Layout.cshtml" />
      <Content Include="Views\_ViewImports.cshtml" />
    </ItemGroup>

</Project>
