<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
        <RootNamespace>OCRemix.API</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />-->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.18.2" />
        <PackageReference Include="OrchardCore.Users.Abstractions" />
        <PackageReference Include="OrchardCore.Module.Targets" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" />
        <PackageReference Include="NSwag.AspNetCore" />
        <PackageReference Include="NSwag.Core" />
        <PackageReference Include="NSwag.Generation.AspNetCore" />
    </ItemGroup>
</Project>
