<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
        <RootNamespace>OCRemix.API</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />-->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Users.Abstractions" />
        <PackageReference Include="OrchardCore.Module.Targets" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" />
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.18.2" />
        <PackageReference Include="NSwag.AspNetCore" />
        <PackageReference Include="NSwag.Core" />
        <PackageReference Include="NSwag.Generation.AspNetCore" />
        <PackageReference Include="OpenIddict.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Recipes\openid.recipe.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>
