<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
        <RootNamespace>OCRemix.Users.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Users.Core" Version="$(OrchardCoreVersion)" />
    </ItemGroup>

</Project>
