<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
        <RootNamespace>OCRemix.Users.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Module.Targets" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OCRemix.Users.Application\OCRemix.Users.Application.csproj" />
        <ProjectReference Include="..\OCRemix.Users.Infrastructure\OCRemix.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
