<Project>
    <PropertyGroup>
        <AspNetCorePackagesVersion>7.0.0</AspNetCorePackagesVersion>
        <MicrosoftExtensionsPackagesVersion>7.0.0</MicrosoftExtensionsPackagesVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="OrchardCore.Logging.NLog" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Abstractions" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Admin.Abstractions" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Application.Cms.Targets" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.AuditTrail.Abstractions" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Configuration.KeyVault" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Data.Abstractions" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Data.YesSql.Abstractions" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Data.YesSql" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Deployment.Abstractions" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.DisplayManagement.Abstractions" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Email.Abstractions" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Infrastructure" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Infrastructure.Abstractions" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Liquid.Abstractions" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Media.Abstractions" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.MiniProfiler" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.OpenId" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Users.Abstractions" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Users.Core" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Users" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Recipes.Abstractions" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.ResourceManagement" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Theme.Targets" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Workflows.Abstractions" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Email.Abstractions" Version="$(OrchardCoreVersion)" />
        <PackageReference Update="OrchardCore.Abstractions" Version="$(OrchardCoreVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(AspNetCorePackagesVersion)" />
<!--        <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsPackagesVersion)" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsPackagesVersion)" />
        <PackageReference Update="Microsoft.Extensions.Identity.Core" Version="$(MicrosoftExtensionsPackagesVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.SpaServices.Extensions" Version="$(MicrosoftExtensionsPackagesVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.SpaServices.Extensions" Version="$(MicrosoftExtensionsPackagesVersion)" />
        <PackageReference Update="Microsoft.Extensions.FileProviders.Abstractions" Version="$(MicrosoftExtensionsPackagesVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        <PackageReference Update="NSwag.Core" Version="13.18.2" />
        <PackageReference Update="NSwag.Generation.AspNetCore" Version="13.18.2" />
        <PackageReference Update="NSwag.AspNetCore" Version="13.18.2" />
        <PackageReference Update="OpenIddict.AspNetCore" Version="3.1.1" />
    </ItemGroup>


</Project>
